server.port=5454

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/twitter?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=961098686120-p4pulrerjjelk6bhsbegd84m4r4mbdk7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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




razorpay.api.key       =     rzp_test_kTsRSaDC8hwztX
razorpay.api.secret  =    LieoD1s9mxMIv569PcgRDMcU




